spring.profiles.active=dev
server.context-path=/api
server.port=9330

#spring.datasource.url=jdbc:mysql://192.168.10.158:3306/tyyy?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=googosoft
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.169:1521:shitan
spring.datasource.username=KS_OAAUTO
spring.datasource.password=KS_OAAUTO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

second.datasource.url=jdbc:oracle:thin:@192.168.10.169:1521:shitan
second.datasource.username=KS_OAAUTO
second.datasource.password=KS_OAAUTO
second.datasource.driver-class-name=oracle.jdbc.OracleDriver

#com.alibaba.druid.pool.DruidDataSource
spring.datasource.type= com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.name= base-datasource 
spring.datasource.initialize= true 
