# qpzm-springboot

./: .gitignore  README.md  pom.xml
dynamic-datasource/: README.md  pom.xml
dynamic-datasource/src/main/java/com/qpzm/: Application.java
dynamic-datasource/src/main/java/com/qpzm/component/: DataSourceComponent.java
dynamic-datasource/src/main/java/com/qpzm/config/: BaseDataSourceConfig.java  DynamicDataSourceConfig.java  SecondDataSourceConfig.java
dynamic-datasource/src/main/java/com/qpzm/config/dynamic/: DynamicDataSource.java  DynamicDataSourceTransaction.java  DynamicDataSourceTransactionFactory.java
dynamic-datasource/src/main/java/com/qpzm/dao/: AppUserDao.java
dynamic-datasource/src/main/java/com/qpzm/dao_dynamic/: AppUser_DynamicDao.java
dynamic-datasource/src/main/java/com/qpzm/dto/: AppUser.java
dynamic-datasource/src/main/java/com/qpzm/mapper/: AppUserMapper.java  DbMapper.java
dynamic-datasource/src/main/java/com/qpzm/service/: AppUserService.java
dynamic-datasource/src/main/java/com/qpzm/utils/: JdbcUtil.java
dynamic-datasource/src/main/resources/: application.properties  banner.txt  log4j.properties  logback-spring.xml
dynamic-datasource/src/test/java/com/qpzm/: ApplicationTest.java
websocket/: README.md  pom.xml
websocket/src/main/java/com/qpzm/: Application.java
websocket/src/main/java/com/qpzm/component/: OneToManyWebSocket.java  OneWebSocket.java
websocket/src/main/java/com/qpzm/config/: WebSocketConfig.java
websocket/src/main/resources/: application.properties  banner.txt
websocket/src/main/resources/static/: index.html
